<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>test2 | Hexo</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/svg+xml" href="/images/yun.svg"><link rel="mask-icon" href="/images/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"example.com","root":"/","title":"彦的个人博客","version":"1.7.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="stylesheet" href="//example.min.css"><script src="/h" async></script><script src="/t" async></script><script src="/t" async></script><script src="/p" async></script><script src="/s" async></script><script src="/:" async></script><script src="/" async></script><script src="/" async></script><script src="/c" async></script><script src="/d" async></script><script src="/n" async></script><script src="/." async></script><script src="/j" async></script><script src="/s" async></script><script src="/d" async></script><script src="/e" async></script><script src="/l" async></script><script src="/i" async></script><script src="/v" async></script><script src="/r" async></script><script src="/." async></script><script src="/n" async></script><script src="/e" async></script><script src="/t" async></script><script src="/" async></script><script src="/n" async></script><script src="/p" async></script><script src="/m" async></script><script src="/" async></script><script src="/i" async></script><script src="/o" async></script><script src="/n" async></script><script src="/i" async></script><script src="/c" async></script><script src="/o" async></script><script src="/n" async></script><script src="/s" async></script><script src="/" async></script><script src="/d" async></script><script src="/i" async></script><script src="/s" async></script><script src="/t" async></script><script src="/" async></script><script src="/i" async></script><script src="/o" async></script><script src="/n" async></script><script src="/i" async></script><script src="/c" async></script><script src="/o" async></script><script src="/n" async></script><script src="/s" async></script><script src="/." async></script><script src="/j" async></script><script src="/s" async></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="文章#内容卡片opacity: 自定义展示的文章卡片透明度，默认为 0.8 文章#内容卡片 opacity: 自定义展示的文章卡片透明度，默认为 0.8  post_card:   opacity: 0.8  #type为文章设置 type 属性，即可将其转为其他类型卡片，并跳转 url 设置的链接。 譬如： --- title: xxx type: bilibili url: https:&#x2F;&#x2F;w">
<meta property="og:type" content="article">
<meta property="og:title" content="test2">
<meta property="og:url" content="http://example.com/2021/12/08/ttt/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="文章#内容卡片opacity: 自定义展示的文章卡片透明度，默认为 0.8 文章#内容卡片 opacity: 自定义展示的文章卡片透明度，默认为 0.8  post_card:   opacity: 0.8  #type为文章设置 type 属性，即可将其转为其他类型卡片，并跳转 url 设置的链接。 譬如： --- title: xxx type: bilibili url: https:&#x2F;&#x2F;w">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-08T12:59:25.000Z">
<meta property="article:modified_time" content="2021-12-08T15:53:40.754Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><canvas id="trianglifyContainer"></canvas><script defer src="https://cdn.jsdelivr.net/npm/trianglify@4/dist/trianglify.bundle.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  const pattern = trianglify({
    width: 800,
    height: 600,
    cellSize: 75,
    palette: ["YlGnBu", "GnBu", "Purples", "Blues"],
  });
  const canvasOpts = {
    applyCssScaling: false
  }
  document.body.appendChild(pattern.toCanvas(trianglifyContainer, canvasOpts));
});</script><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="John Doe"><img width="96" loading="lazy" src="/images/Yun.png" alt="John Doe"><span class="site-author-status" title="Looking for dawn.">🌑</span></a><div class="site-author-name"><a href="/about/">John Doe</a></div><span class="site-name">Hexo</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a target="_blank" rel="noopener" href="https://www.yunyoujun.cn"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="site-state-item-count">你猜</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=kZJzggTTCf4SpvEQ8lXWoi5ZjhAx0ILZ&amp;jump_from=webapi" title="QQ 群 1050458482" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/YunYouJun" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/jizhideyunyoujun" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/yunyoujun/" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=247102977" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/yunyoujun/" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/1579790" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/about/white-qrcode-and-search.jpg" title="微信公众号" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/YunYouJun" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/elpsycn" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:me@yunyoujun.cn" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-train-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%AB%A0"><span class="toc-number">1.</span> <span class="toc-text">文章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E5%8D%A1%E7%89%87"><span class="toc-number">1.1.</span> <span class="toc-text">内容卡片</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#type"><span class="toc-number">1.1.1.</span> <span class="toc-text">type</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hide"><span class="toc-number">1.1.2.</span> <span class="toc-text">hide</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF"><span class="toc-number">1.2.</span> <span class="toc-text">信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">1.3.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E9%93%BE%E6%8E%A5"><span class="toc-number">1.4.</span> <span class="toc-text">编辑链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE"><span class="toc-number">1.5.</span> <span class="toc-text">代码高亮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%88%E6%9D%83"><span class="toc-number">1.6.</span> <span class="toc-text">版权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="toc-number">1.7.</span> <span class="toc-text">图片懒加载</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://example.com/2021/12/08/ttt/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="John Doe"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Hexo"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">test2</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <span class="post-meta-icon-text">Posted on</span> <time title="Created: 2021-12-08 20:59:25" itemprop="dateCreated datePublished" datetime="2021-12-08T20:59:25+08:00">2021-12-08</time></div><span class="leancloud_visitors" id="/2021/12/08/ttt/" data-flag-title="test2"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Views"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="Comments"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-chat-3-line"></use></svg> <span class="waline-comment-count" id="/2021/12/08/ttt/"></span></span></a><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>文章<br>#内容卡片<br>opacity: 自定义展示的文章卡片透明度，默认为 0.8</p>
<h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><h3 id="内容卡片"><a href="#内容卡片" class="headerlink" title="#内容卡片"></a><a target="_blank" rel="noopener" href="https://hexo-theme-yun.vercel.app/guide/config.html#%E5%86%85%E5%AE%B9%E5%8D%A1%E7%89%87">#</a>内容卡片</h3><ul>
<li><code>opacity</code>: 自定义展示的文章卡片透明度，默认为 <code>0.8</code></li>
</ul>
<pre class="language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">post_card</span><span class="token punctuation">:</span>
  <span class="token key atrule">opacity</span><span class="token punctuation">:</span> <span class="token number">0.8</span></code></pre>

<h4 id="type"><a href="#type" class="headerlink" title="#type"></a><a href="https://hexo-them:qe-yun.vercel.app/guide/config.html#type">#</a>type</h4><p>为文章设置 <code>type</code> 属性，即可将其转为其他类型卡片，并跳转 <code>url</code> 设置的链接。</p>
<p>譬如：</p>
<pre class="language-markdown" data-language="markdown"><code class="language-markdown"><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml"><span class="token key atrule">title</span><span class="token punctuation">:</span> xxx
<span class="token key atrule">type</span><span class="token punctuation">:</span> bilibili
<span class="token key atrule">url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//www.bilibili.com/video/av8153395/</span>
<span class="token punctuation">---</span></span></code></pre>

<p>在文章标题前将会出现 bilibili 的图标，点击标题会跳转至对应的链接。</p>
<p>目前默认支持以下类型（哔哩哔哩、豆瓣、GitHub、网易云音乐、推特、微信公众号、微博、语雀、知乎、Notion、外链）：</p>
<pre class="language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">types</span><span class="token punctuation">:</span>
  <span class="token key atrule">link</span><span class="token punctuation">:</span>
    <span class="token key atrule">color</span><span class="token punctuation">:</span> blue
    <span class="token key atrule">icon</span><span class="token punctuation">:</span> icon<span class="token punctuation">-</span>external<span class="token punctuation">-</span>link<span class="token punctuation">-</span>line
  <span class="token key atrule">bilibili</span><span class="token punctuation">:</span>
    <span class="token key atrule">color</span><span class="token punctuation">:</span> <span class="token string">"#FF8EB3"</span>
    <span class="token key atrule">icon</span><span class="token punctuation">:</span> icon<span class="token punctuation">-</span>bilibili<span class="token punctuation">-</span>line
  <span class="token key atrule">douban</span><span class="token punctuation">:</span>
    <span class="token key atrule">color</span><span class="token punctuation">:</span> <span class="token string">"#007722"</span>
    <span class="token key atrule">icon</span><span class="token punctuation">:</span> icon<span class="token punctuation">-</span>douban<span class="token punctuation">-</span>line
  <span class="token key atrule">github</span><span class="token punctuation">:</span>
    <span class="token key atrule">color</span><span class="token punctuation">:</span> black
    <span class="token key atrule">icon</span><span class="token punctuation">:</span> icon<span class="token punctuation">-</span>github<span class="token punctuation">-</span>line
  <span class="token key atrule">netease-cloud-music</span><span class="token punctuation">:</span>
    <span class="token key atrule">color</span><span class="token punctuation">:</span> <span class="token string">"#C10D0C"</span>
    <span class="token key atrule">icon</span><span class="token punctuation">:</span> icon<span class="token punctuation">-</span>netease<span class="token punctuation">-</span>cloud<span class="token punctuation">-</span>music<span class="token punctuation">-</span>line
  <span class="token key atrule">notion</span><span class="token punctuation">:</span>
    <span class="token key atrule">color</span><span class="token punctuation">:</span> black
    <span class="token key atrule">icon</span><span class="token punctuation">:</span> icon<span class="token punctuation">-</span>notion
  <span class="token key atrule">twitter</span><span class="token punctuation">:</span>
    <span class="token key atrule">color</span><span class="token punctuation">:</span> <span class="token string">"#1da1f2"</span>
    <span class="token key atrule">icon</span><span class="token punctuation">:</span> icon<span class="token punctuation">-</span>twitter<span class="token punctuation">-</span>line
  <span class="token key atrule">wechat</span><span class="token punctuation">:</span>
    <span class="token key atrule">color</span><span class="token punctuation">:</span> <span class="token string">"#1AAD19"</span>
    <span class="token key atrule">icon</span><span class="token punctuation">:</span> icon<span class="token punctuation">-</span>wechat<span class="token punctuation">-</span>2<span class="token punctuation">-</span>line
  <span class="token key atrule">weibo</span><span class="token punctuation">:</span>
    <span class="token key atrule">color</span><span class="token punctuation">:</span> <span class="token string">"#E6162D"</span>
    <span class="token key atrule">icon</span><span class="token punctuation">:</span> icon<span class="token punctuation">-</span>weibo<span class="token punctuation">-</span>line
  <span class="token key atrule">yuque</span><span class="token punctuation">:</span>
    <span class="token key atrule">color</span><span class="token punctuation">:</span> <span class="token string">"#25b864"</span>
    <span class="token key atrule">icon</span><span class="token punctuation">:</span> icon<span class="token punctuation">-</span>yuque
  <span class="token key atrule">zhihu</span><span class="token punctuation">:</span>
    <span class="token key atrule">color</span><span class="token punctuation">:</span> <span class="token string">"#0084FF"</span>
    <span class="token key atrule">icon</span><span class="token punctuation">:</span> icon<span class="token punctuation">-</span>zhihu<span class="token punctuation">-</span>line</code></pre>

<p>你也可以自己在 <code>yun.yml</code> 设置你跳转不同链接专属的图标和颜色。</p>
<pre class="language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">types</span><span class="token punctuation">:</span>
  <span class="token key atrule">google</span><span class="token punctuation">:</span>
    <span class="token key atrule">color</span><span class="token punctuation">:</span> xxx
    <span class="token key atrule">icon</span><span class="token punctuation">:</span> xxx</code></pre>

<p>1<br>2<br>3<br>4</p>
<p>当你指定的 <code>type</code> 不存在于默认支持中，也没有进行自定义，将默认使用蓝色的额外链接图标。</p>
<p>如果你想在你的外链卡片上显示一些信息，你可以写在 <code>&lt;!-- more --&gt;</code> 前，它会被当作摘要显示。</p>
<p>譬如：</p>
<pre class="language-markdown" data-language="markdown"><code class="language-markdown"><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml"><span class="token key atrule">title</span><span class="token punctuation">:</span> hexo<span class="token punctuation">-</span>theme<span class="token punctuation">-</span>yun
<span class="token key atrule">type</span><span class="token punctuation">:</span> github
<span class="token key atrule">url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//github.com/YunYouJun/hexo<span class="token punctuation">-</span>theme<span class="token punctuation">-</span>yun</span>
<span class="token punctuation">---</span></span>

Hexo 主题 Yun

<span class="token comment">&lt;!-- more --></span></code></pre>

<h4 id="hide"><a href="#hide" class="headerlink" title="#hide"></a><a target="_blank" rel="noopener" href="https://hexo-theme-yun.vercel.app/guide/config.html#hide">#</a>hide</h4><p>你可以在文章头部添加 <code>hide</code> 属性，来临时隐藏某篇文章。</p>
<ul>
<li>```<br>hide<pre class="language-none"><code class="language-none">
  :

  - &#96;index&#96;: 设置为 &#96;index&#96; 时，将只在首页隐藏，归档中仍然展示。（譬如放一些没有必要放在首页的笔记，并在归档中方便自己查看。）
  - &#96;true&#96;: 当设置为 &#96;true&#96; 时，该文章仍然会被渲染，你自己可以直接访问链接进行查看。但不会被显示在展示的文章卡片与归档中。

&gt; 什么？你想完全不渲染不显示？那你为何不将其放在 &#96;_drafts&#96; 文件夹下，或干脆不提交这篇文章。

&#96;&#96;&#96;yaml
---
title: xxx
hide: true
# hide: index
sitemap: false
indexing: false
---</code></pre></li>
</ul>
<p>TIP</p>
<p>如果你开启了站点地图，那它还会出现在 <code>sitemap.xml</code> 中，你还需要在 front matter 处设置 <code>sitemap: false</code> 来排除它。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-generator-sitemap#excluding-posts">excluding-posts | hexo-generator-sitemapopen in new window</a></p>
</blockquote>
<p>如果你开启了本地搜索，那它还会出现在 <code>search.xml</code> 中，你还需要设置 <code>indexing: false</code> 来排除它。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search#exclude-indexing">exclude-indexing | hexo-generator-searchopen in new window</a></p>
</blockquote>
<blockquote>
<p>题外话，这个功能是我当初应付备案临时加的。 我更改备案信息时，客服通知我首页不能用跳转其他页面链接的内容（有一个和文章混在一起直接跳转 bilibili 的卡片），所以我就加了这个功能临时隐藏掉了。 也许还挺实用的，你可以放一些只是自己看看，暂时还不打算发到主页显示的页面。</p>
</blockquote>
<h3 id="信息"><a href="#信息" class="headerlink" title="#信息"></a><a target="_blank" rel="noopener" href="https://hexo-theme-yun.vercel.app/guide/config.html#%E4%BF%A1%E6%81%AF">#</a>信息</h3><ul>
<li><code>item_text</code>: 是否显示文字（如：发表于、更新于，若关闭则只显示图标与时间信息）</li>
<li><code>created_at</code>: 是否显示创建时间</li>
<li><code>updated_at</code>: 是否显示更新时间</li>
<li><code>categories</code>: 是否显示种类</li>
<li><code>tags</code>: 是否显示标签</li>
</ul>
<pre class="language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">post_meta</span><span class="token punctuation">:</span>
  <span class="token key atrule">item_text</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">created_at</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">updated_at</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">categories</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">tags</span><span class="token punctuation">:</span> <span class="token boolean important">true</span></code></pre>

<h3 id="目录"><a href="#目录" class="headerlink" title="#目录"></a><a target="_blank" rel="noopener" href="https://hexo-theme-yun.vercel.app/guide/config.html#%E7%9B%AE%E5%BD%95">#</a>目录</h3><p>你只要遵循 <a target="_blank" rel="noopener" href="https://segmentfault.com/markdown">Markdown 语法open in new window</a>，就会自动生成目录！</p>
<p>TIP</p>
<p>具有良好 SEO 的 HTML 页面，有且应当只有一个 <code>h1</code> 作为一级标题。 本主题默认采用您设置的 <code>title</code> 作为一级标题。 在接下来的文章内容中，您应当只从二级标题开始使用。</p>
<pre class="language-markdown" data-language="markdown"><code class="language-markdown"><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml"><span class="token key atrule">title</span><span class="token punctuation">:</span> 一级标题</span>
<span class="token punctuation">---</span></span>

<span class="token title important"><span class="token punctuation">##</span> 二级标题</span></code></pre>



<blockquote>
<p>没什么人会要关这个功能的吧，hhh（所以我根本没加关闭的功能）</p>
</blockquote>
<p>当你开启显示编号，并切换到目录时，再次点击目录按钮，可切换隐藏目录编号。</p>
<ul>
<li><code>list_number</code>: 显示编号</li>
<li><code>max_depth</code>: 生成 TOC 的最大深度</li>
<li><code>min_depth</code>: 生成 TOC 的最小深度</li>
<li><code>placeholder</code>: 当目录不存在时，显示的话。</li>
<li><code>collapse</code>: 是否折叠目录（默认折叠，即隐藏次级目录，滚到到相关位置时才展开）</li>
</ul>
<pre class="language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">toc</span><span class="token punctuation">:</span>
  <span class="token key atrule">list_number</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">max_depth</span><span class="token punctuation">:</span> <span class="token number">6</span>
  <span class="token key atrule">min_depth</span><span class="token punctuation">:</span> <span class="token number">1</span>
  <span class="token key atrule">placeholder</span><span class="token punctuation">:</span> 很遗憾，咱没写啥目录
  <span class="token key atrule">collapse</span><span class="token punctuation">:</span> <span class="token boolean important">false</span></code></pre>



<blockquote>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/helpers#toc">辅助函数 ｜ Hexoopen in new window</a></p>
</blockquote>
<h3 id="编辑链接"><a href="#编辑链接" class="headerlink" title="#编辑链接"></a><a target="_blank" rel="noopener" href="https://hexo-theme-yun.vercel.app/guide/config.html#%E7%BC%96%E8%BE%91%E9%93%BE%E6%8E%A5">#</a>编辑链接</h3><p>若开启，则会在文章页面标题旁显示一个编辑图标。 点击后跳转到编辑页面。</p>
<ul>
<li><code>url</code>: 文章所在地址（您可以参照默认链接设置您的仓库跳转链接）</li>
</ul>
<p>如我使用 <code>GitHub</code> 作为博客的托管仓库，仓库名为 <code>yunyoujun.github.io</code>，在 <code>hexo</code> 分支下，<code>source</code> 文件夹中， 则链接为 <a target="_blank" rel="noopener" href="https://github.com/YunYouJun/yunyoujun.github.io/tree/hexo/source/">https://github.com/YunYouJun/yunyoujun.github.io/tree/hexo/source/open in new window</a>。</p>
<pre class="language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">post_edit</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//github.com/YunYouJun/yunyoujun.github.io/tree/hexo/source/</code></pre>



<h3 id="代码高亮"><a href="#代码高亮" class="headerlink" title="#代码高亮"></a><a target="_blank" rel="noopener" href="https://hexo-theme-yun.vercel.app/guide/config.html#%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE">#</a>代码高亮</h3><p>设置代码高亮</p>
<p>由于性能及定位问题，且 <a target="_blank" rel="noopener" href="https://blog.skk.moe/post/hexo-5/">Hexo 5.0open in new window</a> 已原生支持 prism，本主题更推荐使用 <a target="_blank" rel="noopener" href="https://github.com/PrismJS/prism">prismjsopen in new window</a> 而非 <code>highlight.js</code>。</p>
<blockquote>
<p>请升级 Hexo 至 5.0。<code>npm install hexo@latest</code></p>
</blockquote>
<p>PrismJS 是一个轻量级的代码高亮库，相比 highlight.js，prismjs 可以在 Node.js 环境执行（即：可在 Hexo 生成页面时进行代码高亮）。</p>
<p>我们可以通过 CDN 快速切换主题，本主题也支持为亮暗模式设置不同的代码高亮主题。</p>
<blockquote>
<p>当前 Prism 支持的语言：<a target="_blank" rel="noopener" href="https://prismjs.com/#supported-languages">https://prismjs.com/#supported-languagesopen in new window</a> 你应当使用更通用的 <code>cpp</code> 替代 <code>c++</code> 以高亮 C++ 代码</p>
</blockquote>
<p>在 Hexo （须升级至 5.0 以上版本）工作目录下的 <code>_config.yml</code> 中配置：</p>
<pre class="language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># 关闭 highlight</span>
<span class="token key atrule">highlight</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
<span class="token comment"># 启用 prism</span>
<span class="token key atrule">prismjs</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">preprocess</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">line_number</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">tab_replace</span><span class="token punctuation">:</span> <span class="token string">""</span></code></pre>



<p>在 <code>yun.yml</code> 中：</p>
<ul>
<li><p><code>copy_btn</code>: 开启一键复制按钮</p>
</li>
<li><p>```<br>prismjs</p>
<pre class="language-none"><code class="language-none">
  - &#96;light&#96;: 亮模式下，代码高亮主题
  - &#96;dark&#96;: 暗模式下，代码高亮主题

（可以为亮暗模式分别设置对应适合的高亮样式。）

&gt; 代码高亮主题可参见 [https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;prismjs@latest&#x2F;themes&#x2F;open in new window](https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;prismjs@latest&#x2F;themes&#x2F;)。

&#96;&#96;&#96;yaml
codeblock:
  copy_btn: true
  prismjs:
    light: default
    dark: tomorrow</code></pre></li>
</ul>
<blockquote>
<p>建议关闭行号，<a target="_blank" rel="noopener" href="https://highlightjs.readthedocs.io/en/latest/line-numbers.html">这里open in new window</a>是 highlight 作者写的为什么 highlight 不支持行号。 行号是否存在影响不大，当去掉时可以节约出一部分空间，譬如一些原先需要滚动条的代码，去掉后，就可以完全显示出来。</p>
</blockquote>
<h3 id="版权"><a href="#版权" class="headerlink" title="#版权"></a><a target="_blank" rel="noopener" href="https://hexo-theme-yun.vercel.app/guide/config.html#%E7%89%88%E6%9D%83">#</a>版权</h3><p>设置您的文章的分享版权</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/">关于许可协议open in new window</a> 默认使用 署名-非商业性使用-相同方式共享 4.0，即 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0open in new window</a>。</p>
</blockquote>
<ul>
<li><code>license</code>: 设置证书 (by | by-nc | by-nc-nd | by-nc-sa | by-nd | by-sa | zero)</li>
<li><code>language</code>: 设置语言 (deed.zh | deed.en | deed.ja ｜ …)</li>
<li><code>post</code>: 在每篇文章末尾显示</li>
<li><code>clipboard</code>: 是否在复制文章时，在剪贴板中追加版权信息（默认关闭）</li>
</ul>
<pre class="language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">creative_commons</span><span class="token punctuation">:</span>
  <span class="token key atrule">license</span><span class="token punctuation">:</span> by<span class="token punctuation">-</span>nc<span class="token punctuation">-</span>sa
  <span class="token key atrule">post</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">language</span><span class="token punctuation">:</span> deed.zh
  <span class="token key atrule">clipboard</span><span class="token punctuation">:</span> <span class="token boolean important">false</span></code></pre>



<blockquote>
<p>你的 <code>url</code> 请在 Hexo 工作目录下的 <code>_config.yml</code> 中设置。 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration#%E7%BD%91%E5%9D%80">配置｜ Hexoopen in new window</a></p>
</blockquote>
<pre class="language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># URL</span>
<span class="token comment">## If your site is put in a subdirectory, set url as 'https://yoursite.com/child' and root as '/child/'</span>
<span class="token key atrule">url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//www.yunyoujun.cn</code></pre>



<h3 id="图片懒加载"><a href="#图片懒加载" class="headerlink" title="#图片懒加载"></a><a target="_blank" rel="noopener" href="https://hexo-theme-yun.vercel.app/guide/config.html#%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD">#</a>图片懒加载</h3><p>默认开启，将会为 Markdown 的图片 <code>img</code> 加上 <code>loading=&quot;lazy&quot;</code> 属性。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/img#attr-loading"><img src="" alt="img" loading="lazy"> loadingopen in new window</a> 当前仍有许多浏览器不支持该特性 <a target="_blank" rel="noopener" href="https://caniuse.com/#search=loading">Can I use loading?open in new window</a></p>
</blockquote>
<pre class="language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">lazyload</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span></code></pre></div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">觉得文章写的不错，可以请喝杯咖啡</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>John Doe</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://example.com/2021/12/08/ttt/" title="test2">http://example.com/2021/12/08/ttt/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul><script>document.addEventListener('copy', function (event) {
  const clipboardData = event.clipboardData || window.clipboardData;
  if (!clipboardData) { return; }
  const text = window.getSelection().toString();
  if (text) {
    event.preventDefault();
    clipboardData.setData('text/plain', text + '\n\nPost author: John Doe\nPost link: http://example.com/2021/12/08/ttt/\nCopyright Notice: All articles in this blog are licensed under CC BY-NC-SA 4.0 unless otherwise stated.');
  }
});</script></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/12/08/test/" rel="prev" title="test"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">test</span></a></div><div class="post-nav-item"></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/YunYouJun/yunyoujun.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><div id="waline"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js", () => {
  const walineConfig = {"enable":true,"serverURL":"https://waline.yunyoujun.cn","comment":true,"visitor":true,"emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@latest/bilibili/","https://cdn.jsdelivr.net/gh/walinejs/emojis@latest/weibo/","https://cdn.jsdelivr.net/gh/walinejs/emojis@latest/qq/"],"locale":{"placeholder":"填写邮箱，可以收到回复通知哦～"},"requiredMeta":["nick"],"el":"#waline","lang":"en"}
  walineConfig.path = "/2021/12/08/ttt/"
  walineConfig.dark = 'html[data-user-color-scheme="dark"]'
  new Waline(walineConfig)
}, window.Waline);</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">备案号</a></div><div class="copyright"><span>&copy; 2018 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> John Doe</span></div><div class="live_time"><span>运行时间</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2019-04-12T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>